<!-- doctype tells the browser which version of HTML it is written in; The following declaration is for HTML5 -->
<!doctype html> 
<head>
    <!-- Meta data is information about the html page -->
    <meta charset="utf-8"> 
    <!-- tells the browser which character encoding your browser will have to use -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Tells the browser to use a specific version of IE page (required for older version of IE; not needed for >IE11). Place this as higher as possible in the page, because when the parser hits this line, it will stop and restart using the mentioned version's engine. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This viewport meta attribute was introducecd in HTML5; It tells the browser what the viewport (the user's visible area of the page) should be. In our case, the width is set to the screen width of the device. initial-scale=1 means sets the browser's initial zoom level -->
    <title>Issue Tracker Application</title>
    <link href="Style/bootstrap.min.css" rel="stylesheet">\
    
    
    
    
    
    <script src="Libraries/jquery.min.js"></script>
    <script src="Libraries/bootstrap.min.js"></script>
    <script src="Libraries/chance.min.js"></script>  
    
</head>
<body>
    <!-- https://medium.com/codingthesmartway-com-blog/pure-javascript-building-a-real-world-application-from-scratch-5213591cfcd6 -->
    
    <body onload="fetchIssues()">
        <div class="container">
            <h1>Issue Tracker <small> (courtesy: CodingTheSmartWay.com)  </small></h1>        
            <div class="jumbotron">
                <h3>Add a new Issue:</h3>
                <form id="issueInputForm">
                    <div class="form-group">
                        <label for="issueDescInput">Description</label>
                        <input type="text" class="form-control" id="issueDescInput" placeholder="Describe the issue...">
                    </div>
                    <div class="form-group">
                        <label for="issueSeverityInput">Severity</label>
                        <select class="form-control" id="issueSeverityInput">
                            <option value="Low">Low</option>
                            <option value="Medium">Medium</option>
                            <option value="High">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="issueAssignedToInput">Assigned To</label>
                        <input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter Assignee...">
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="issuesList">
                    </div>
                </div>
            </div>
        </div>
    </body>
    
    <script src="main.js"></script>
      
</body>
</html>